Commuter/Commuter/Controls/DepartureView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Commuter.Controls.DepartureView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Commuter.Controls"
    xmlns:converters="clr-namespace:Commuter.Converters"
    BackgroundColor="White">

    <ContentView.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:StopPointNameConverter x:Key="StopPointNameConverter" />
        <converters:FontColorConverter x:Key="FontColorConverter" />
        <converters:SignWidthConverter x:Key="SignWidthConverter" />
        <converters:StrikeOldTimeConverter x:Key="StrikeOldTimeConverter" />
    </ContentView.Resources>

    <StackLayout Padding="15,15,15,5">
        <StackLayout>
            <Grid>
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Grid
                            x:Name="NumberSign"
                            Padding="5"
                            BackgroundColor="{Binding Converter={StaticResource ColorConverter}}"
                            HorizontalOptions="Start"
                            WidthRequest="{Binding No, Converter={StaticResource SignWidthConverter}}">
                            <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding No}"
                                TextColor="{Binding Converter={StaticResource FontColorConverter}}" />
                        </Grid>
                    </StackLayout>
                    <Label
                        x:Name="TowardsLabel"
                        Margin="0,5,0,0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Towards}"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <StackLayout>
                        <Label
                            x:Name="TimeLabel"
                            Margin="0,5,0,0"
                            HorizontalOptions="End"
                            Text="{Binding ActualTime, Converter={StaticResource TimeConverter}}"
                            TextDecorations="{Binding NewTime, Converter={StaticResource StrikeOldTimeConverter}}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>

        <controls:ItemsControl Margin="-5,0,-5,0" ItemsSource="{Binding Deviations}">
            <controls:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#FFCE6C">
                        <Label
                            x:Name="DeviationText"
                            Margin="10,10,10,10"
                            FontSize="Small"
                            Text="{Binding ShortText}" />
                    </StackLayout>
                </DataTemplate>
            </controls:ItemsControl.ItemTemplate>
        </controls:ItemsControl>
    </StackLayout>
</ContentView>
