Commuter/Commuter/Controls/DepartureView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Commuter.Controls" xmlns:converters="clr-namespace:Commuter.Converters" x:Class="Commuter.Controls.DepartureView">
    <ContentView.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:StopPointNameConverter x:Key="StopPointNameConverter" />
        <converters:FontColorConverter x:Key="FontColorConverter" />
        <converters:SignWidthConverter x:Key="SignWidthConverter" />
        <converters:StrikeOldTimeConverter x:Key="StrikeOldTimeConverter" />
    </ContentView.Resources>

    <StackLayout Padding="15,15,15,5">
        <StackLayout>
            <Grid>
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Grid x:Name="NumberSign" BackgroundColor="{Binding Converter={StaticResource ColorConverter}}"
                                                      WidthRequest="{Binding No, Converter={StaticResource SignWidthConverter}}" HorizontalOptions="Start"
                                                    Padding="5">
                            <Label
                                                      TextColor="{Binding Converter={StaticResource FontColorConverter}}"
                                                      HorizontalTextAlignment="Center" HorizontalOptions="Center"
                                                      Text="{Binding No}"
                                                   />
                        </Grid>
                    </StackLayout>
                    <Label x:Name="TowardsLabel"
                                                Margin="0,5,0,0"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Towards}"
                                                WidthRequest="200" />
                </StackLayout>
                <StackLayout
                                            HorizontalOptions="End"
                                            Orientation="Horizontal">
                    <StackLayout>
                        <Label HorizontalOptions="End" x:Name="TimeLabel"
                                                   Margin="0,5,0,0"
                                                   Text="{Binding ., Converter={StaticResource TimeConverter}}"
                                                   TextDecorations="{Binding ., Converter={StaticResource StrikeOldTimeConverter}}"
                        />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>

        <controls:ItemsControl ItemsSource="{Binding Deviations}" Margin="-5,0,-5,0">
            <controls:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#FFCE6C">
                        <Label x:Name="DeviationText"
                                            Margin="10,10,10,10"
                                            FontSize="Small"
                                            Text="{Binding ShortText}" />
                    </StackLayout>
                </DataTemplate>
            </controls:ItemsControl.ItemTemplate>
        </controls:ItemsControl>
    </StackLayout>
</ContentView>
