Commuter/Commuter/Controls/StopAreaList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ListView
    x:Class="Commuter.Controls.StopAreaList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Commuter.Controls"
    xmlns:converters="clr-namespace:Commuter.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Commuter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HasUnevenRows="true"
    IsGroupingEnabled="true"
    IsPullToRefreshEnabled="true"
    SelectionMode="None"
    SeparatorVisibility="None"
    mc:Ignorable="d">

    <ListView.Resources>
        <converters:DistanceConverter x:Key="DistanceConverter" />
        <converters:StopPointNameConverter x:Key="StopPointNameConverter" />

        <DataTemplate x:Key="evenTemplate">
            <controls:DepartureView Margin="-5,-6,-5,-5" />
        </DataTemplate>
        <DataTemplate x:Key="unevenTemplate">
            <controls:DepartureView Margin="-5,-6,-5,-5" BackgroundColor="#ECECEC" />
        </DataTemplate>

        <local:AlternateColorDataTemplateSelector
            x:Key="AlternateColorDataTemplateSelector"
            EvenTemplate="{StaticResource evenTemplate}"
            UnevenTemplate="{StaticResource unevenTemplate}" />
    </ListView.Resources>


    <ListView.GroupHeaderTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout BackgroundColor="#D7D7D7">
                    <Grid Margin="15,12,15,5">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnPlatform Header,
                                                      Android=20}"
                                Text="{Binding Name}" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,0,0,0"
                            HorizontalOptions="End"
                            Orientation="Horizontal">
                            <Label
                                FontSize="{OnPlatform Default,
                                                      Android=20}"
                                HorizontalOptions="End"
                                Text="{Binding Distance, Converter={StaticResource DistanceConverter}}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.GroupHeaderTemplate>

    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout>
                    <StackLayout
                        x:Name="StopPointNameLabel"
                        Padding="15,10,0,10"
                        BackgroundColor="#F6F6F6"
                        Orientation="Horizontal">
                        <Label FontAttributes="Bold" Text="{Binding Name, Converter={StaticResource StopPointNameConverter}}" />
                    </StackLayout>
                    <controls:ItemsControl
                        x:Name="DeparturesItemsControl"
                        ItemTemplate="{StaticResource AlternateColorDataTemplateSelector}"
                        ItemsSource="{Binding}" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>

</ListView>