Commuter/Commuter/Controls/StopAreaList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ListView
    x:Class="Commuter.Controls.StopAreaList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Commuter.Controls"
    xmlns:converters="clr-namespace:Commuter.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HasUnevenRows="true"
    IsGroupingEnabled="true"
    IsPullToRefreshEnabled="true"
    SelectionMode="None"
    SeparatorVisibility="None"
    mc:Ignorable="d">

    <ListView.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:DistanceConverter x:Key="DistanceConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:StopPointNameConverter x:Key="StopPointNameConverter" />
        <converters:FontColorConverter x:Key="FontColorConverter" />
    </ListView.Resources>


    <ListView.GroupHeaderTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout BackgroundColor="#D7D7D7">
                    <Grid Margin="15,12,15,5">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="{OnPlatform Header,
                                                      Android=20}"
                                Text="{Binding Name}" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,0,0,0"
                            HorizontalOptions="End"
                            Orientation="Horizontal">
                            <Label
                                FontSize="{OnPlatform Default,
                                                      Android=20}"
                                HorizontalOptions="End"
                                Text="{Binding Distance, Converter={StaticResource DistanceConverter}}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.GroupHeaderTemplate>

    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout>
                    <StackLayout
                        Padding="15,10,0,10"
                        BackgroundColor="#F1F1F1"
                        Orientation="Horizontal">
                        <Label FontAttributes="Bold" Text="{Binding Name, Converter={StaticResource StopPointNameConverter}}" />
                    </StackLayout>
                    <controls:ItemsControl Margin="15,10,0,10" ItemsSource="{Binding}">
                        <controls:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,5,15,5">
                                    <Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <Grid BackgroundColor="{Binding Converter={StaticResource ColorConverter}}"
                                                      MinimumWidthRequest="100" HorizontalOptions="Start"
                                                    Padding="5">
                                                  <Label     TextColor="{Binding Converter={StaticResource FontColorConverter}}"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding No}"
                                                   />
                                                </Grid>
                                            </StackLayout>
                                            <Label
                                                Margin="0,5,0,0"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Towards}"
                                                WidthRequest="180" />
                                        </StackLayout>
                                        <StackLayout
                                            HorizontalOptions="End"
                                            Orientation="Horizontal">
                                            <Label HorizontalOptions="End"
                                                   Margin="0,5,0,0"
                                                   Text="{Binding Time, Converter={StaticResource TimeConverter}}" />
                                        </StackLayout>
                                    </Grid>
                                    <!--<Grid BackgroundColor="#ec9a00">
                                        <Label
                                            Margin="10"
                                            FontSize="Small"
                                            Text="Stadsbussen Malmö linje 4. Förseningar kan förekomma pga vägarbete från depån." />
                                    </Grid>-->
                                </StackLayout>

                            </DataTemplate>
                        </controls:ItemsControl.ItemTemplate>
                    </controls:ItemsControl>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>

</ListView>